# TasksWeb

./: README.md
TasksWebBackend/: mvnw.cmd  pom.xml
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/: ServletInitializer.java  TasksWebBackendApplication.java
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/constants/: Constants.java
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/controllers/: ProfileController.java  StateController.java  TagController.java  TaskController.java  TaskStateController.java  UserController.java
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/dtos/: DtoLogin.java  DtoRegister.java  DtoResponseLogin.java  DtoTag.java  DtoTask.java  DtoTaskInput.java  DtoTaskState.java  DtoToken.java  DtoUsername.java  DtoValidateToken.java
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/interfaceservices/: IProfileService.java  IStateService.java  ITagService.java  ITaskService.java  ITaskStateService.java  IUserService.java
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/models/: Profile.java  State.java  Tag.java  Task.java  TaskState.java  Task_state.java  Task_tag.java  User.java
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/repositories/: IProfileRepo.java  IStateRepo.java  ITagRepo.java  ITaskRepo.java  ITaskStateRepo.java  IUserRepo.java
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/security/: AuthController.java  AuthService.java  JWTService.java  SecurityConstants.java
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/security/dtos/: DtoLogin.java  DtoRegister.java  DtoResponse.java  DtoResponseLogin.java
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/security/routes/roles/: RouteModel.java
TasksWebBackend/src/main/java/com/tasks/taskswebbackend/services/: ProfileService.java  StateService.java  TagService.java  TaskService.java  TaskStateService.java  UserService.java
TasksWebBackend/src/main/resources/: JsonRoutes.json  application.properties
TasksWebBackend/src/test/java/com/tasks/taskswebbackend/: TasksWebBackendApplicationTests.java
TasksWebDataBase/: DataDictionary.xlsx
TasksWebFrontend/: package-lock.json  package.json
TasksWebFrontend/src/: App.jsx  index.css  main.jsx
TasksWebFrontend/src/Components/Hooks/: useAuth.jsx  useTags.jsx  useTaskStates.jsx  useTasks.jsx
TasksWebFrontend/src/Components/Layouts/: NavBar.jsx
TasksWebFrontend/src/Components/common/: AddTaskModal.jsx  MyTasks.jsx
TasksWebFrontend/src/Config/: Constants.jsx  Routes.jsx
TasksWebFrontend/src/Css/Components/: AddTaskModal.css  MyTasks.css
TasksWebFrontend/src/Helpers/: GetRequestConfig.jsx
TasksWebFrontend/src/Pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
TasksWebFrontend/src/Services/: DeleteAPI.jsx  GetAPI.jsx  PostAPI.jsx  PutAPI.jsx
TasksWebFrontend/src/redux/: AuthSlice.jsx  Store.jsx
